<!--index.wxml-->
<include src="/components/common/common" wx:if='{{nonetWork}}' />
<form bindsubmit='submitSave'>

<view class="padding30">
	<view class="case-top flex flex-just flex-al-center" wx:if="{{title !=''}}">
		<image src="{{fileImg}}" class="case-img" mode="aspectFill">
		</image>
		<view class="case-desc">
			<view class="fon28">{{title}}</view>
			<view class="color9 fon24">{{subTitle}}</view>
		</view> 
	</view>
	<view class="edit-title fon28" bindtap="setTitle" wx:if="{{title ==''}}">编辑标题</view>
	<view class="bg2a">
		<view class="container" hidden="{{ !show }}">
			<ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
		</view>
		<view class="container " hidden="{{ show }}">
			<image class="canvas-img" src="{{file}}"></image>
		</view>
		<!-- content -->
		<view class="padding20">
			<view class="list-txt fon26 flex  ">
				<text class="left ">烘焙师：</text>
				<view class="right ">
					<input type="text" name='bakersName' placeholder="请输入烘焙师名字" class="txt-date"></input>
				</view>
			</view>
			<view class="list-txt fon26 flex  ">
				<text class="left ">工坊：</text>
				<view class="right ">
					<input type="text"  name='gongfang' placeholder="请输入工坊名称" class="txt-date"></input>
				</view>
			</view>
			<view class="list-txt fon26 flex  ">
				<text class="left ">设计日期：</text>
				<view class="right">
					<picker mode="date" name='date' value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
						<view class="left {{date == '请选择日期'?'gray':'white'}}">
							{{date}}
						</view>
					</picker>
				</view>
			</view>
			<view class="list-txt fon26 flex  ">
				<text class="left ">豆种：</text>
				<view class="right ">
					<input type="text" placeholder="请输入豆种" name='type' class="txt-date"></input>
				</view>
			</view>
			<view class="list-txt fon26 flex  ">
				<text class="left ">处理方式：</text>
				<view class="right ">
					<input type="text" name='deal' placeholder="请输入处理方式" class="txt-date"></input>
				</view>
			</view>
			<view class="list-txt fon26 flex  ">
				<text class="left ">产地：</text>
				<view class="right ">
					<input type="text" name='placeOrigin' placeholder="请输入产地" class="txt-date"></input>
				</view>
			</view>
		</view>
		<view class="padding30">
			<view class="fon28 colorf">感官记录：</view>
			<view class="desc-jilu fon26">
				<textarea class="" name='record' placeholder="请输入感官记录" class="w100 textarea"></textarea>
			</view>
		</view>
		<!-- end content -->
	</view>

</view>

<view class="fix-save" wx:if='{{showShareImg == true}}'>
	<scroll-view class="scroll" scroll-y='{{true}}'>
		<painter customStyle='margin-top:20rpx' customActionStyle="{{customActionStyle}}" dancePalette="{{template}}" palette="{{paintPallette}}" bind:imgOK="onImgOK" bind:touchEnd="touchEnd" action="{{action}}" />
		<shareImgbtn isshow='{{showShareImg}}'  bind:closeShareImg='closeShareImg'  bind:saveImage='saveImage'></shareImgbtn>

	</scroll-view>
</view>


<view wx:if='{{showShareImg == false}}'>
	<view class="footer-height"></view>
	<view class="footer-btn flex  flex-just ">
		<button class="btn-group fon26" hover-class="op5" form-type='submit'>保存</button>
		<button class="btn-group fon26" hover-class="op5" bindtap="showShare">分享</button>
	</view>
</view>
</form>