<view style='position: relative;'>
  <view class="top">
    <button bind:tap='onRevert'>撤销</button>
    <button bind:tap='onRecover'>恢复</button>
    <button bind:tap='saveImage'>保存</button>
  </view>
  <view class="fix-save">
      <painter 
    customStyle='margin-left:20rpx; margin-top:20rpx'
    customActionStyle="{{customActionStyle}}"
    dancePalette="{{template}}"
    palette="{{paintPallette}}"
    bind:imgOK="onImgOK" 
    bind:touchEnd="touchEnd" 
    action="{{action}}" 
    />
  </view>
</view>
