<!--index.wxml-->
 <include src="/components/common/common" wx:if='{{nonetWork}}' />
<view class="padding30">
	<view  class="case-top flex flex-just flex-al-center">
	  <image src="http://jikelianmeng.tanghan.cn/static/images/cp-icon.png" class="case-img" mode="widthFix">
		  
	  </image>
	  <view class="case-desc">
		  <view  class="fon28">安溪茶农冲泡铁观</view>
		  <view class="color9 fon24">Espresso 意式浓缩咖啡</view>
	  </view>
	</view>
	<view class="bg2a">
		<view class="container">
		  <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
		</view>
		<!-- content -->
		<view class="padding20">
			<view class="list-txt fon26 flex  " wx:for='{{caseDescList}}' wx:key='index'>
				<text class="left ">{{item.name}}</text>
				<view class="right ">

				  <input wx:if='{{item.dataKey !="date"}}' type="text" placeholder="" value="{{item.desc}}" name='{{item.dataKey}}'>
					</input>
					<picker  wx:else mode="date" value="{{item.desc}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
						<view class="left {{date == '请选择日期'?'gray':'white'}}">
							{{item.desc}}
						</view>
					</picker>
				</view>
			</view>
		</view>
		<view  class="padding30">
			<view class="fon28 colorf">感官记录：</view>
			<textarea class="desc-jilu fon26 w100">在意大利特浓咖啡的基础上，加一层厚厚的气泡牛奶，就成了卡布奇诺，牛奶和泡沫是决定卡布奇诺的重要因素...</textarea>
		</view>
		<!-- end content -->
	</view>
	
	
</view>

<view class="footer-height"></view>
<view class="footer-btn flex  flex-just ">
	<button  class="btn-group fon26" hover-class="op5">保存</button>
	<button  class="btn-group fon26" hover-class="op5">取消</button>
	<view  class="btn-group fon26" hover-class="op5" bindtap="making">制作</view>
</view>