/* pages/reads/list/index.wxss */
.article-item{ background: #fff; margin-bottom: 20rpx;}
.article-top{ padding: 30rpx;}
.list-btn{ padding:15rpx 30rpx;}
.article-user-img{ width: 95rpx; height: 95rpx; border-radius: 50%; background: #ccc;}
.icon-share{ background: url('http://jikelianmeng.tanghan.cn/static/images/icon-share.png') no-repeat left center; background-size: 30rpx; padding: 10rpx 0 10rpx 40rpx; color: #999;}
.icon-comment{ background: url('http://jikelianmeng.tanghan.cn/static/images/icon-c.png') no-repeat left center; background-size: 30rpx; padding: 10rpx 0 10rpx 40rpx; color: #999;}
.icon-like{ background: url('http://jikelianmeng.tanghan.cn/static/images/icon-xin.png') no-repeat left center; background-size: 30rpx; padding: 10rpx 0 10rpx 40rpx; color: #999;}
.icon-like.active{background: url('http://jikelianmeng.tanghan.cn/static/images/icon-xinxin.png') no-repeat left center; background-size: 30rpx; }
.article-desc{ padding:15rpx 30rpx 30rpx; color: #555;}
.article-des{ width: calc(100% - 160rpx);}