<!--pages/myCoffee/page/goldenCup/component/item-detail/itemDetail.wxml-->
<view class=" bggreen  box1 flex padding20 colorf box2 " style="background:{{bgcolor}}">
	<view class="w50 fon24">
		<view class="border-b">
			<text  class=" colorf left ">烘焙时间：</text>
			<view class="right">
				<picker mode="date" value="{{descContent.date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
					<view class="left {{descContent.date == '请选择日期'?'gray':'white'}}">
						{{descContent.date}}
					</view>
				</picker>
			</view>
		</view>
	</view>
	<view class="w50 fon24">
		<view class="border-b">
			<text  class=" colorf left ">处理方式：</text>
			<view class="right">
				<input type="text" placeholder="" class="txt" value="{{descContent.deal}}"></input>
			</view>
		</view>
	</view>
	<view class="w50 fon24">
		<view class="border-b">
			<text  class=" colorf left ">天气：</text>
			<view class="right">
				<input type="text" placeholder="" class="txt" value="{{descContent.weather}}"></input>
			</view>
		</view>
	</view>
	<view class="w50 fon24">
		<view class="border-b">
			<text  class=" colorf left ">粉量：</text>
			<view class="right">
				<input type="text" placeholder="" class="txt" value="{{descContent.Powderquantity}}"></input>
			</view>
		</view>
	</view>
	<view class="w50 fon24">
		<view class="border-b">
			<text  class=" colorf left ">咖啡豆：</text>
			<view class="right">
				<input type="text" placeholder="" class="txt" value="{{descContent.coffeeBean}}"></input>
			</view>
		</view>
	</view>
	<view class="w50 fon24">
		<view class="border-b">
			<text  class=" colorf left ">研磨度：</text>
			<view class="right">
				<input type="text" placeholder="" class="txt" value="{{descContent.grind}}"></input>
			</view>
		</view>
	</view>
	<view class="w50 fon24">
		<view class="border-b">
			<text  class=" colorf left ">种类：</text>
			<view class="right">
				<input type="text" placeholder="" class="txt" value="{{descContent.type}}"></input>
			</view>
		</view>
	</view>
	<view class="w50 fon24">
		<view class="border-b">
			<text  class=" colorf left ">水粉比：</text>
			<view class="right">
				<input type="text" placeholder="" class="txt" value="{{descContent.waterpowderRatio}}"></input>
			</view>
		</view>
	</view>
	<view class="w50 fon24">
		<view class="border-b">
			<text  class=" colorf left ">产地：</text>
			<view class="right">
				<input type="text" placeholder="" class="txt" value="{{descContent.placeOfOrigin}}"></input>
			</view>
		</view>
	</view>
	<view class="w50 fon24">
		<view class="border-b">
			<text  class=" colorf left ">温度：</text>
			<view class="right">
				<input type="text" placeholder="" class="txt" value="{{descContent.temperature}}"></input>
			</view>
		</view>
	</view>
	<view class="w50 fon24">
		<view class="border-b">
			<text  class=" colorf left ">海拔高度：</text>
			<view class="right">
				<input type="text" placeholder="" class="txt" value="{{descContent.deal}}"></input>
			</view>
		</view>
	</view>
		<view class="w50 fon24">
		<view class="border-b">
			<text  class=" colorf left " style="visibility:hidden">海拔高度：</text>
		</view>
	</view>

</view>

