<!--pages/myCoffee/page/journal/journalEdit/journalEdit.wxml-->
<view class="padding30">
	<view class="box bgf">
		<textarea placeholder="填写段落文字" class="w100" ></textarea>
	</view>
	<view class="box bgf">
		<van-uploader class='w100' upload-text='上传图片' upload-icon='https://gdhflw.com/public/partime/coffeeImg/edit-icon1.png' file-list="{{ fileList }}" bind:after-read="afterRead" preview-size='300' />
	</view>
	
	<view class="box bgf" wx:for='{{editList}}' wx:key='index'>
		<view  class="flex flex-al-center flex-just">
			<view class=" fon28">
				{{item.name}}
			</view>
			<view data-index='{{index}}' bindtap='showDetail' class="fon42 color9 arrow {{item.active == true?'active':''}}">+</view>
		</view>
		<view wx:if='{{item.active == true}}'>
			<view class="fon24 color9 txt">
				编辑曲线设计
			</view>
			<van-uploader class='w100' upload-text='上传图片' upload-icon='{{item.uploadIcon}}' file-list="{{ item.fileList }}" bind:after-read="afterRead" preview-size='300' />
		</view>
		
	</view>
	
	<view class="edit-height"></view>
	<view class="edit bgf  flex flex-just">
		<view class="edit-btn" >
			<text class="fon28 colorf icon">保存</text>
		</view>
		<view class="edit-btn"  bindtap='send' >
			<text class="fon28 colorf icon-send">发布</text>
		</view>
	</view>
	
	
	
</view>