<!--pages/myCoffee/page/case/curveDesign/step1/step1.wxml-->
<time time='{{time}}'>time</time>

<lineBar  bind:add='add' bind:reduce='reduce'  bind:ChangeSlider='ChangeSlider' time='{{time}}' timeLine='{{timeLine}}' isStep='{{ 2 }}'></lineBar>

<stepNum stepDesc='{{stepDesc}}' ></stepNum>

<btnGroup bind:next='next' bind:prev='prev'></btnGroup>