<!--pages/reads/list/index.wxml-->

<view class="article-wrapper">
	<van-swipe-cell right-width="{{ 65 }}" wx:for="{{articleList}}" wx:key="index" async-close
  bind:close="onClose" >
 	<view class="a-item flex flex-just" >
		<view class="img">
			<image class="w100  img" mode="aspectFit" src="http://jikelianmeng.tanghan.cn/static/images/cp-icon.png"></image>
		</view>
		<view class="con ">
			<view class="icon-img">
			<image class="tea-img w100" src="http://jikelianmeng.tanghan.cn/static/images/icon-cup.png" mode="widthFix"></image>
			</view>
			<view class="con-desc">
				<view class="fon26">安溪茶农冲泡铁观</view>
				<view class="color9 fon24">日期：2020-1-21  12:20</view>
			</view>
		</view>
	  
	</view>
  <view slot="right" class="del-btn">删除</view>
</van-swipe-cell>

</view>
