<!--pages/myCoffee/page/brewing/scanBrewing/inputPassword/inputPassword.wxml-->
<view class="txt-center">
	<view class="box">
		<view class="fon30 w100">输入上载口令</view>
		<view>
			<input type="number" class="kouling" confirm-type='done'  bindinput="bindinput" />
		</view>
	</view>
	<view  class="btn-comfirm colorf" bindtap="goConfrim">确认并开始执行</view>
</view>