{
  "_from": "vant-weapp",
  "_id": "vant-weapp@0.5.20",
  "_inBundle": false,
  "_integrity": "sha512-/wKZeb9Ke/g0ti45WgIAI+2ZADtgwcRrZ42yP6ODnFFP6csffJcJtFvt69TN3BTVU7bNMiSqlUpT5QGasCtlNg==",
  "_location": "/vant-weapp",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "vant-weapp",
    "name": "vant-weapp",
    "escapedName": "vant-weapp",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vant-weapp/-/vant-weapp-0.5.20.tgz",
  "_shasum": "84b9c3e841eac3ccf422ccf916429f150177978d",
  "_spec": "vant-weapp",
  "_where": "/Users/gsheng/Downloads/极客联盟/kafei",
  "author": {
    "name": "youzan"
  },
  "bugs": {
    "url": "https://github.com/youzan/vant-weapp/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "轻量、可靠的小程序 UI 组件库",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@vant/cli": "^1.0.2",
    "@vant/doc": "^2.4.0",
    "@vant/eslint-config": "^1.2.4",
    "@vant/icons": "1.1.13",
    "@vant/markdown-loader": "^2.2.0",
    "autoprefixer": "^9.6.1",
    "babel-loader": "8.0.6",
    "cross-env": "^5.1.4",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.1.0",
    "gh-pages": "^2.0.1",
    "gulp": "^4.0.2",
    "gulp-insert": "^0.5.0",
    "gulp-less": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "miniprogram-api-typings": "2.7.7-2",
    "postcss-loader": "^3.0.0",
    "progress-bar-webpack-plugin": "^1.11.0",
    "style-loader": "^1.0.0",
    "typescript": "^3.5.3",
    "vue": "2.6.10",
    "vue-loader": "^15.7.1",
    "vue-router": "^3.1.1",
    "vue-template-compiler": "2.6.10",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-serve": "^2.0.3"
  },
  "files": [
    "dist",
    "lib"
  ],
  "homepage": "https://github.com/youzan/vant-weapp#readme",
  "husky": {
    "hooks": {
      "commit-msg": "vant commit-lint"
    }
  },
  "license": "MIT",
  "miniprogram": "dist",
  "name": "vant-weapp",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/youzan/vant-weapp.git"
  },
  "scripts": {
    "build:changelog": "vant changelog --tag v0.5.0 ./docs/markdown/changelog.generated.md",
    "build:lib": "yarn && npx gulp -f build/compiler.js --series buildEs buildLib",
    "dev": "node build/dev.js",
    "lint": "eslint ./packages --ext .js,.ts",
    "release": "sh build/release.sh",
    "release:site": "sh build/release-site.sh"
  },
  "version": "0.5.20"
}
