/* pages/myCoffee/page/journal/index/index.wxss */
page {
	background: #f7f7f7;
}

.tab .van-tab--disabled {
	color: #333;
}
.edit-height,
.edit {
	height: 120rpx;
}

.edit {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 15rpx 20rpx;
	box-sizing: border-box;
	z-index: 99;
}

.edit-btn {
	height: 90rpx;
	width: 45%;
	line-height: 90rpx;
	background-image: linear-gradient(-75deg,
			#2d2d2d 0%,
			#111111 100%),
		linear-gradient(#ffffff,
			#ffffff);
	background-blend-mode: normal,
		normal;
	border-radius: 41rpx;
}

.colorf {
	color: #fff;
}

.icon {
	background: url('http://jikelianmeng.tanghan.cn/static/images/icon-sm.png') no-repeat left center;
	background-size: 37rpx;
	padding: 10rpx 0 10rpx 50rpx;
}

.icon-qx {
	background: url('http://jikelianmeng.tanghan.cn/static/images/icon-qx -cp.png') no-repeat left center;
	background-size: 37rpx;
	padding: 10rpx 0 10rpx 50rpx;
}

.edit-btn {
	text-align: center;
}


.btn-down {
	width: 80rpx;
	height: 80rpx;
	position: fixed;
	right: 20rpx;
	z-index: 99;
	bottom: 30%;
	padding: 10rpx 20rpx;
	box-sizing: border-box;
	background-image: linear-gradient(-75deg,
			#2d2d2d 0%,
			#111111 100%),
		linear-gradient(#ffffff,
			#ffffff);
	background-blend-mode: normal,
		normal;
	box-shadow: 0rpx -5rpx 10rpx 1rpx rgba(131, 131, 131, 0.4);
	border-radius: 40rpx;
}

.van-popup {
	border-radius: 20rpx !important;
	overflow: hidden;
}

.setp-img {
	padding: 50rpx;
	width: 585rpx;
	box-sizing: border-box;
	background: url('http://jikelianmeng.tanghan.cn/static/images/cp-bz-bg-1.png') repeat;
}

.btn-group {
	padding-top: 40rpx;
}

.btn {
	background-image: linear-gradient(-75deg,
			#2d2d2d 0%,
			#111111 100%),
		linear-gradient(#f2f2f2,
			#f2f2f2);
	background-blend-mode: normal,
		normal;
	border-radius: 32px;
	width: 185rpx;
	line-height: 64rpx;
	color: #fff;
	text-align: center;
}