/* pages/myCoffee/components/curve/curve.wxss */
/**/
.fon24{ font-size: 24rpx;}
.fon20{ font-size: 20rpx;}
.btn{
	background-image: linear-gradient(-75deg, 
			#2d2d2d 0%, 
			#111111 100%), 
		linear-gradient(
			#f2f2f2, 
			#f2f2f2);
		background-blend-mode: normal, 
			normal;
		border-radius: 32px; width: 185rpx; line-height: 64rpx; color: #fff; text-align: center;
}
.case-add-title{ text-align: center; padding: 10rpx 0;}
.text-center{ text-align: center;}
.flex{ display: flex; flex-wrap: wrap;}
.flex-al-center{ align-items: center;}
.flex-just{ justify-content: space-between;}
.van-popup{ border-radius: 20rpx !important; overflow: hidden;}
.margin0-auto{ margin: 50rpx auto 0;}
.tip{padding: 20rpx; width:710rpx; box-sizing: border-box;line-height: 1.7; background: #f7f7f7; min-height: 90vh;}
.tip-30{ min-height: 30vh; width: 680rpx;}
.case-img{ width: 99rpx; height: 99rpx; border-radius: 10rpx 0 0 10rpx;}
.case-desc{ width:calc(100% - 99rpx); background: #fff; border-radius:0 10rpx 10rpx 0; height: 99rpx;}
.desc-icon{ width: 45rpx; height: 45rpx;}
.select-con{ width: 620rpx}
.case-desc{ padding: 5rpx 15rpx; box-sizing: border-box;}
.r-item{ margin-bottom: 20rpx; display: flex; align-items: center; justify-content:  space-between;}
.desc-tit{ width: calc(100% - 60rpx);}
.select-height{ height: 75vh;}
.nowarp{ white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}