<!--pages/tarBar/mycoffee/mycoffee.wxml-->
<view class="padding20">
	<my-top active='{{active}}'  bind:link='link'></my-top>
	<!-- 我的咖啡 -->
	<view class="content positionr" wx:if='{{active == 0}}'>
		<image class="w100" mode="widthFix" src="http://jikelianmeng.tanghan.cn/static/images/my-coffee-img.jpg"></image>
		<view class="icon-link icon-rigzhi" bindtap="linkUrl" data-url="/pages/myCoffee/page/journal/index/index">日志</view>
		<view class="icon-link icon-cp" bindtap="linkUrl" data-url="/pages/myCoffee/page/brewing/historyBrewing/historyBrewing">冲泡</view>
		<view class="icon-link icon-jinbei" bindtap="linkUrl" data-url="/pages/myCoffee/page/goldenCup/index/index">金杯</view>
		<view class="icon-link icon-fangan" bindtap="linkUrl" data-url="/pages/myCoffee/page/case/index/index">方案</view>
	</view>
	<!-- end 我的咖啡 -->

	<!-- 我的设备 -->
	<myDevice deviceList='{{deviceList}}' wx:if="{{active ==1}}"></myDevice>
	<!-- end 我的设备 -->

	<!-- 我的订单 -->
	<myOrder wx:if="{{active ==2}}"></myOrder>
	<!-- end 我的订单 -->
</view>