<!--pages/myCoffee/page/journal/journalTab/item/item.wxml-->
<view class="item" wx:for='{{list}}'>
	<view class="user-icon">
		<image src="http://jikelianmeng.tanghan.cn/static/images/logo-black.png" mode="widthFix" class="user-icon-img"></image>
	</view>
	<view class="j-desc" wx:if='{{types ==1}}' >
		来自科学怪人星球 赞了我的日志
	</view>
	<view class="j-desc" wx:if='{{types ==2}}' >
		来自科学怪人星球 转发了我的日志
	</view>
	<view class="j-desc" wx:if='{{types ==3}}' >
		来自科学怪人星球 评论了我的日志：加油发货的客户看到后方可
	</view>
	
	<view class="j-img">
		<image src="http://jikelianmeng.tanghan.cn/static/images/pm-img.jpg" mode="widthFix" class="j-imgs"></image>
	</view>
</view>
